{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_muro","order":1,"path":"objects/obj_muro/obj_muro.yy",},
    {"name":"Room","order":1,"path":"rooms/Room/Room.yy",},
    {"name":"spr_fondo","order":2,"path":"sprites/spr_fondo/spr_fondo.yy",},
    {"name":"spr_fondo1","order":7,"path":"sprites/spr_fondo1/spr_fondo1.yy",},
    {"name":"spr_j","order":4,"path":"sprites/spr_j/spr_j.yy",},
    {"name":"spr_JCD","order":6,"path":"sprites/spr_JCD/spr_JCD.yy",},
    {"name":"spr_jugador","order":5,"path":"sprites/spr_jugador/spr_jugador.yy",},
    {"name":"spr_piso","order":3,"path":"sprites/spr_piso/spr_piso.yy",},
    {"name":"spr_suelo1","order":8,"path":"sprites/spr_suelo1/spr_suelo1.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}